{
  "name": "desafio-everest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "main": "index.js",
  "author": "Junior Alves <junior.alves@warren.com.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": "https://github.com/warrenbrasil/accelerate-everest-node-challenge.git",
  "devDependencies": {
    "joi": "^17.7.0",
    "nodemon": "^2.0.20"
  }
}
